# Summary

./: Summary.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Extensions/: GatewayErrorExtensions.cs
ApiGateway/Properties/: launchSettings.json
Grpc.Share/: Grpc.Share.csproj
Grpc.Share/Protos/: greet.proto
Grpc.Test.Service/: Grpc.Test.Service.csproj  Program.cs  appsettings.json
Grpc.Test.Service/Properties/: launchSettings.json
Grpc.Test.Service/Services/: GreeterService.cs
Summary.Common/: Summary.Common.csproj
Summary.Common.Core/: Summary.Common.Core.csproj
Summary.Common.Core/Extensions/: Certificate.cs  HttpClientHandlerExtension.cs  IWebHostBuilderExtension.cs  ServiceCollectionExtension.cs  ServiceErrorExtensions.cs
Summary.Common.EFCore/: Summary.Common.EFCore.csproj  UnitOfWork.cs
Summary.Common.EFCore/Configurations/: TestDbContextConfiguration.cs
Summary.Common.EFCore/DbContexts/: AppDbContext.cs  BaseTestDbContext.cs  MyTestDbContext.cs
Summary.Common.EFCore/Diagnostic/: BaseEntityChangeInfo.cs  CursorPagedResult.cs  DatabaseType.cs  DiagnosticEntityState.cs  EFCoreEntityChangeInfo.cs
Summary.Common.EFCore/Extensions/: IServiceCollectionExtension.cs
Summary.Common.EFCore/Interfaces/: IDbContextConfiguration.cs  IRepository.cs  ITestDbContextConfiguration.cs  ITestDbContextFactory.cs  IUnitOfWork.cs
Summary.Common.EFCore/Migrations/: 20251022090933_InitialCreate.Designer.cs  20251022090933_InitialCreate.cs  20251023073813_AddUserRelatedTables.Designer.cs  (+2 more)
Summary.Common.Redis/: Summary.Common.Redis.csproj
Summary.Common.Redis/Extensions/: IServiceCollectionExtension.cs
Summary.Common.Redis/Impls/: CacheConfigurationProvider.cs  RedisCache .cs  RedisCacheConfiguration.cs  RedisCacheProvider.cs
Summary.Common.Redis/Interfaces/: ICacheConfigurationProvider.cs  IRedisCacheBase.cs  IRedisCacheProvider.cs  IRedisConfiguration.cs
Summary.Common/Extensions/: Certificate.cs  TypeExtension.cs
Summary.Common/Model/: AppAccessBasicConfiguration.cs  ConditionalValue.cs  UserSessionCache.cs
Summary.DemoService/: Program.cs  Summary.DemoService.csproj  Summary.DemoService.http
Summary.DemoService1/: Program.cs  Summary.DemoService1.http  appsettings.json
Summary.Domain/: Summary.Domain.csproj
Summary.Host/: AppHost.cs  Summary.Host.csproj
Summary.Host/Properties/: launchSettings.json
UnitTest.EFCore/: BillReportServiceTests.cs  StructuralTests.cs  UnitTest.EFCore.csproj
UnitTest.Grpc/: ClientConfigurationTests.cs  UnitTest.Grpc.csproj
UnitTest.Redis/: RedisIntegrationTests.cs  UnitTest.Redis.csproj
WebService/: AuthenticationServer.csproj  Program.cs  WebService.csproj  WebService.http  appsettings.json
WebService/Cache/: RequestScopedSession.cs
WebService/Common/Attribute/: VerifySignatureAttribute.cs
WebService/Controllers/: AuthorizationController.cs  OrderTestsController.cs  OrdersController.cs  ShareController.cs  WeatherForecastController.cs
WebService/Data/: TestData.cs
WebService/Extensions/: IServiceExtension.cs
WebService/Interface/: IAuthService.cs
WebService/Properties/: launchSettings.json
WebService/Service/: HostService.cs  IUrlSignerService.cs  MyBackgroundService.cs  RedisSessionMiddleware.cs
(+25 files in other folders)
