<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f547aca0-fab6-45ea-ad50-23454fef34b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\Summary.DemoService1\Summary.DemoService1.csproj" />
    <ProjectReference Include="..\Summary.DemoService\Summary.DemoService.csproj" />
    <ProjectReference Include="..\WebService\AuthenticationServer.csproj" />
  </ItemGroup>

</Project>
