<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>69ba2c8c-f6a5-48f4-9fdd-13030d5372a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Postgres" Version="1.3.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Summary.Common.Core\Summary.Common.Core.csproj" />
    <ProjectReference Include="..\Summary.Common.EFCore\Summary.Common.EFCore.csproj" />
    <ProjectReference Include="..\Summary.Common.Redis\Summary.Common.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

</Project>
